# Adguard (external)
ADGUARD_IP=<adguard-server-ip>
ADGUARD_PORT=<adguard-server-port>

# Cloudflare / Domain
CLOUDFLARE_EMAIL=<my-cloudflare@email.com>
CLOUDFLARE_API_KEY=<my-cloudflare-api-key>
DOMAIN_NAME=<my-domain.com>

# Docker
DOCKER_DIR=</path/to/this/project/directory>

# General
HOST_IP=<server-ip>
TZ=<time-zone>

# Plex
PLEX_CLAIM=<plex-claim-code>
PLEX_UID=<puid>
PLEX_GID=<pgid>
