# Adguard (external)
ADGUARD_IP=<adguard-server-ip>
ADGUARD_PORT=<adguard-server-port>

# Docker
DOCKER_DIR=</path/to/this/project/directory>

# General
DOMAIN_NAME=<my-domain.com>
HOST_IP=<server-ip>
PUID=<puid>
PGID=<pgid>
TZ=<time-zone>
