CLOUDFLARE_EMAIL=<my_cloudflare@email.com>
CLOUDFLARE_API_KEY=<my-cloudflare-api-key>
DOCKER_DIR=</path/to/this/project/directory>
DOMAIN_NAME=<my-domain.com>
TZ=<time-zone>

# Adguard (external)
ADGUARD_IP=<adguard-server-ip>
ADGUARD_PORT=<adguard-server-port>

# Plex
ADVERTISE_IP=<server-ip>
PLEX_CLAIM=<plex-claim-code>
PUID=<puid>
PGID=<pgid>

# Redis
REDIS_PASSWORD=<password>
