# Adguard (external)
ADGUARD_IP=<adguard-server-ip>
ADGUARD_PORT=<adguard-server-port>

# Hosting
CLOUDFLARE_EMAIL=<cloudflare-email>
DOMAIN_NAME=<my-domain.com>

# Docker
DOCKER_DIR=</path/to/this/project/directory>

# General
HOST_IP=<server-ip>
PUID=<puid>
PGID=<pgid>
TZ=<time-zone>
MEDIA_DIR=</path/to/media>